#######################################
# Syntax Coloring Map for USB
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

UVCD	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

stream_config	KEYWORD2
camera_uvcd	KEYWORD2
usb_uvcd	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
