name=WiFi
version=1.0.0
author=Realtek SG
maintainer=Realtek SG
sentence=Enables network connection (local and Internet).
paragraph=With this library you can instantiate Servers, Clients and send/receive UDP packets through WiFi.
category=Communication
url=
architectures=AmebaPro2
