name=AmebaSPI
version=1.0.0
author=Realtek SG
maintainer=Realtek SG
sentence=Enables the communication with devices that use the Serial Peripheral Interface (SPI) Bus
paragraph=
category=Communication
url=
architectures=AmebaPro2
