name=AmebaFileSystem
version=1.0.0
author=Realtek SG
maintainer=Realtek SG
sentence=Access FAT file systems located on SD cards connected to the SDIO bus
paragraph=
category=External Storage
url=
architectures=AmebaPro2
