
menu.EraseFlash=* Erase Flash
menu.AutoUploadMode=* Auto Flash Mode
menu.VideoModeInit=* Video Init
menu.StdLibInit=* Standard Lib Enable

##############################################################
# PLEASE DO NOT PUT BOARDS ABOVE THE OFFICIAL AMEBA BOARDS! ##
##############################################################

ameba_rtl8735b.name=AMB82-MINI
#ameba_rtl8735b.vid.0=0x1A86
#ameba_rtl8735b.pid.0=0x7523

ameba_rtl8735b.upload.tool=ameba_pro2_tools
ameba_rtl8735b.upload.protocol=usb_serial
ameba_rtl8735b.upload.maximum_size=16777216
ameba_rtl8735b.upload.use_1200bps_touch=false
ameba_rtl8735b.upload.wait_for_upload_port=false
ameba_rtl8735b.upload.native_usb=false

ameba_rtl8735b.build.tarch=Arm-v8M
ameba_rtl8735b.build.mcu=RTL8735B
ameba_rtl8735b.build.f_cpu=500000000L
ameba_rtl8735b.build.usb_product="AMB82-MINI"
ameba_rtl8735b.build.board=AMEBA
ameba_rtl8735b.build.core=ambpro2
#ameba_rtl8735b.build.extra_flags=-DARDUINO_AMBPRO2 -DBOARD_AMB82_MINI {build.usb_flags}
ameba_rtl8735b.build.ldscript=linker_scripts/gcc/rtl8735b_ram.ld
ameba_rtl8735b.build.variant=amb82-mini

ameba_rtl8735b.menu.EraseFlash.Disable=Disable
ameba_rtl8735b.menu.EraseFlash.Disable.build.erase_flash=Disable
ameba_rtl8735b.menu.EraseFlash.Enable=Enable
ameba_rtl8735b.menu.EraseFlash.Enable.build.erase_flash=Enable

ameba_rtl8735b.menu.AutoUploadMode.Disable=Disable
ameba_rtl8735b.menu.AutoUploadMode.Disable.build.auto_upload_mode=Disable
ameba_rtl8735b.menu.AutoUploadMode.Enable=Enable
ameba_rtl8735b.menu.AutoUploadMode.Enable.build.auto_upload_mode=Enable

ameba_rtl8735b.menu.VideoModeInit.Enable=Enable
ameba_rtl8735b.menu.VideoModeInit.Enable.build.video_init=Enable
ameba_rtl8735b.menu.VideoModeInit.Disable=Disable
ameba_rtl8735b.menu.VideoModeInit.Disable.build.video_init=Disable

ameba_rtl8735b.menu.StdLibInit.Disable=NA
ameba_rtl8735b.menu.StdLibInit.Disable.build.extra_flags=-DARDUINO_AMBPRO2 -DBOARD_AMB82_MINI {build.usb_flags}
ameba_rtl8735b.menu.StdLibInit.Enable=Arduino_STD_PRINTF
ameba_rtl8735b.menu.StdLibInit.Enable.build.extra_flags=-DARDUINO_AMBPRO2 -DBOARD_AMB82_MINI {build.usb_flags} -DArduino_STD_PRINTF

##############################################################
