menu.EraseFlash=* Erase All Flash Memory (16MB)
menu.AutoUploadMode=* Auto Flash Mode
menu.StdLibInit=* Standard Lib
menu.UploadBaudrate=* Upload Speed
menu.LoadNNModelSource=* NN Model Load From

##############################################################
# PLEASE DO NOT PUT BOARDS ABOVE THE OFFICIAL AMEBA BOARDS! ##
##############################################################

Ameba_AMB82-MINI.name=AMB82-MINI
#Ameba_AMB82-MINI.vid.0=0x1A86
#Ameba_AMB82-MINI.pid.0=0x7523

Ameba_AMB82-MINI.build.tarch=Arm-v8M
Ameba_AMB82-MINI.build.mcu=RTL8735B
Ameba_AMB82-MINI.build.f_cpu=500000000L
Ameba_AMB82-MINI.build.usb_product="AMB82-MINI"
Ameba_AMB82-MINI.build.board=AMEBA
Ameba_AMB82-MINI.build.core=ambpro2
Ameba_AMB82-MINI.build.extra_flags=-DARDUINO_SDK -DARDUINO_AMBPRO2 -DBOARD_AMB82_MINI {build.usb_flags} {build.menu_flags}
Ameba_AMB82-MINI.build.ldscript=linker_scripts/gcc/amebapro2_ram_arduino.ld
Ameba_AMB82-MINI.build.variant=ameba_amb82-mini
Ameba_AMB82-MINI.build.menu_flags={build.Arduino_STD_PRINTF_flags} {build.Arduino_LOAD_MODEL_flags}

Ameba_AMB82-MINI.upload.tool=ameba_pro2_tools
Ameba_AMB82-MINI.upload.protocol=usb_serial
Ameba_AMB82-MINI.upload.maximum_size=16777216
Ameba_AMB82-MINI.upload.use_1200bps_touch=false
Ameba_AMB82-MINI.upload.wait_for_upload_port=false
Ameba_AMB82-MINI.upload.native_usb=false
Ameba_AMB82-MINI.upload.auto_mode=Disable
Ameba_AMB82-MINI.upload.erase_flash=Disable
Ameba_AMB82-MINI.upload.speed=2000000

Ameba_AMB82-MINI.menu.EraseFlash.Disable=Disable
Ameba_AMB82-MINI.menu.EraseFlash.Disable.upload.erase_flash=Disable
Ameba_AMB82-MINI.menu.EraseFlash.Enable=Erase only
Ameba_AMB82-MINI.menu.EraseFlash.Enable.upload.erase_flash=Enable
Ameba_AMB82-MINI.menu.EraseFlash.EnableUpload=Erase then Upload
Ameba_AMB82-MINI.menu.EraseFlash.EnableUpload.upload.erase_flash=Enable_Upload

Ameba_AMB82-MINI.menu.AutoUploadMode.Disable=Disable
Ameba_AMB82-MINI.menu.AutoUploadMode.Disable.upload.auto_mode=Disable
Ameba_AMB82-MINI.menu.AutoUploadMode.Enable=Enable
Ameba_AMB82-MINI.menu.AutoUploadMode.Enable.upload.auto_mode=Enable

Ameba_AMB82-MINI.menu.StdLibInit.Enable=Arduino_STD_PRINTF
Ameba_AMB82-MINI.menu.StdLibInit.Enable.build.Arduino_STD_PRINTF_flags=-DArduino_STD_PRINTF
Ameba_AMB82-MINI.menu.StdLibInit.Disable=Disable
Ameba_AMB82-MINI.menu.StdLibInit.Disable.build.Arduino_STD_PRINTF_flags=

Ameba_AMB82-MINI.menu.UploadBaudrate.2M=2000000
Ameba_AMB82-MINI.menu.UploadBaudrate.2M.upload.speed=2000000
Ameba_AMB82-MINI.menu.UploadBaudrate.1M=1000000
Ameba_AMB82-MINI.menu.UploadBaudrate.1M.upload.speed=1000000
Ameba_AMB82-MINI.menu.UploadBaudrate.230400=230400
Ameba_AMB82-MINI.menu.UploadBaudrate.230400.upload.speed=230400

Ameba_AMB82-MINI.menu.LoadNNModelSource.flash=Flash
Ameba_AMB82-MINI.menu.LoadNNModelSource.flash.build.Arduino_LOAD_MODEL_flags=-DArduino_LOAD_MODEL_FLASH
Ameba_AMB82-MINI.menu.LoadNNModelSource.sd=SD Card
Ameba_AMB82-MINI.menu.LoadNNModelSource.sd.build.Arduino_LOAD_MODEL_flags=-DArduino_LOAD_MODEL_SD

##############################################################
