
# Realtek Ameba Core and platform.
# ------------------------------
#
# For more info:
# https://github.com/arduino/Arduino/wiki/Arduino-IDE-1.5-3rd-party-Hardware-specification

name=AmebaPro2 ARM (32-bits) Boards
version=4.0.X
toolchain_version=1.0.1

toolchain_version_p1={toolchain_version}-p1
toolchain_version_p2={toolchain_version}-p2
toolchain_p1_name=ameba_pro2_toolchain-{toolchain_version_p1}
toolchain_p2_name=ameba_pro2_toolchain2-{toolchain_version_p2}

# Ameba paths
# ----------------------
## package/SDK path
ameba.sdk_path={build.system.path}
ameba.component_path={build.system.path}/component
ameba.soc_path={build.system.path}/component/soc/8735b
ameba.soc_fw_path={build.system.path}/component/soc/8735b/fwlib/rtl8735b
ameba.proj_path={build.system.path}/project/realtek_amebapro2_v0_example
ameba.proj_app_path={build.system.path}/project/realtek_amebapro2_v0_example/GCC-RELEASE/application
ameba.ble_path={build.system.path}/component/bluetooth
ameba.nn_path={build.system.path}/project/realtek_amebapro2_v0_example/src/VIPLiteDrv_1.8.0

## compiler/toolchain path
compiler.path={runtime.tools.{toolchain_p1_name}.path}/bin/
toolchain.path={runtime.tools.{toolchain_p1_name}.path}
toolchain_p2.path={runtime.tools.{toolchain_p2_name}.path}

## tools path 
ameba.tools_path={runtime.tools.ameba_pro2_tools.path}

## include path
### ameba SDK
compiler.ameba.c.include= "-I." "-I{ameba.proj_path}/inc" "-I{ameba.component_path}/mbed/hal" "-I{ameba.component_path}/mbed/hal_ext" "-I{ameba.component_path}/mbed/targets/hal/rtl8735b" "-I{ameba.component_path}/mbed/api" "-I{ameba.component_path}/stdlib" "-I{ameba.component_path}/at_cmd" "-I{ameba.component_path}/network" "-I{ameba.component_path}/network/cJSON" "-I{ameba.soc_path}/cmsis/cmsis-core/include" "-I{ameba.soc_path}/cmsis/rtl8735b/lib/include" "-I{ameba.soc_path}/cmsis/rtl8735b/include" "-I{ameba.soc_fw_path}/include" "-I{ameba.soc_fw_path}/source/ram_ns/halmac/halmac_88xx" "-I{ameba.soc_fw_path}/lib/source/ram/usb_otg/host/storage/inc/quirks" "-I{ameba.soc_fw_path}/lib/source/ram/usb_otg" "-I{ameba.soc_fw_path}/lib/source/ram/usb_otg/device/class/ethernet/inc" "-I{ameba.soc_fw_path}/source/ram_ns/halmac/halmac_88xx/halmac_8822b" "-I{ameba.soc_fw_path}/lib/include" "-I{ameba.soc_fw_path}/lib/source/ram/usb_otg/device/class/ethernet/src" "-I{ameba.soc_fw_path}/lib/source/ram/usb_otg/device/core/inc" "-I{ameba.soc_fw_path}/source/ram_ns/halmac/halmac_88xx/halmac_8735b" "-I{ameba.soc_fw_path}/source/ram_ns/halmac/halmac_88xx_v1" "-I{ameba.soc_fw_path}/lib/source/ram/usb_otg/device/class/vendor/inc" "-I{ameba.soc_fw_path}/lib/source/ram/usb_otg/host/storage/inc" "-I{ameba.soc_fw_path}/lib/source/ram/usb_otg/host/storage/inc/scatterlist" "-I{ameba.soc_fw_path}/source/ram_ns/halmac/halmac_88xx/halmac_8821c" "-I{ameba.soc_fw_path}/lib/source/ram/usb_otg/host/vendor_spec" "-I{ameba.soc_fw_path}/source/ram_ns/halmac" "-I{ameba.soc_fw_path}/source/ram_ns/halmac/halmac_88xx_v1/halmac_8814b" "-I{ameba.soc_fw_path}/lib/source/ram/usb_otg/host/storage/inc/scsi" "-I{ameba.soc_fw_path}/lib/source/ram/usb_otg/inc" "-I{ameba.soc_fw_path}/source/ram_ns/halmac/halmac_88xx/halmac_8195b" "-I{ameba.soc_fw_path}/lib/source/ram/usb_otg/device" "-I{ameba.soc_path}/misc/utilities/include" "-I{ameba.soc_path}/app/stdio_port" "-I{ameba.soc_path}/app/xmodem/rom" "-I{ameba.soc_path}/app/shell" "-I{ameba.soc_path}/app/shell/rom_ns" "-I{ameba.soc_path}/app/rtl_printf/include" "-I{ameba.component_path}/os/os_dep/include" "-I{ameba.component_path}/os/freertos" "-I{ameba.component_path}/os/freertos/freertos_v202012.00/Source/include" "-I{ameba.component_path}/wifi/driver/include" "-I{ameba.component_path}/wifi/driver/src/osdep" "-I{ameba.component_path}/wifi/driver/src/phl" "-I{ameba.component_path}/wifi/driver/src/hal" "-I{ameba.component_path}/wifi/driver/src/hal/halmac" "-I{ameba.component_path}/wifi/driver/src/hci" "-I{ameba.component_path}/wifi/driver/src/hal/phydm/rtl8735b" "-I{ameba.component_path}/wifi/driver/src/hal/phydm" "-I{ameba.component_path}/wifi/wpa_supplicant/wpa_supplicant" "-I{ameba.component_path}/lwip/api" "-I{ameba.component_path}/lwip/lwip_v2.1.2/src/include" "-I{ameba.component_path}/lwip/lwip_v2.1.2/src/include/lwip" "-I{ameba.component_path}/lwip/lwip_v2.1.2/src/include/compat/posix" "-I{ameba.component_path}/lwip/lwip_v2.1.2/port/realtek" "-I{ameba.component_path}/lwip/lwip_v2.1.2/port/realtek/freertos" "-I{ameba.component_path}/ssl/mbedtls-3.0.0/include" "-I{ameba.component_path}/ssl/mbedtls-2.28.1/include" "-I{ameba.component_path}/ssl/ssl_ram_map/rom" "-I{ameba.component_path}/os/freertos/freertos_posix/lib/include/FreeRTOS_POSIX" "-I{ameba.component_path}/os/freertos/freertos_posix/lib/include" "-I{ameba.component_path}/os/freertos/freertos_posix/lib/FreeRTOS-Plus-POSIX/include/portable/realtek/rtl8735b" "-I{ameba.component_path}/os/freertos/freertos_posix/lib/FreeRTOS-Plus-POSIX/include" "-I{ameba.component_path}/os/freertos/freertos_posix/lib/include/private" "-I{ameba.component_path}/usb/usb_class/device/class" "-I{ameba.component_path}/usb/usb_class/device" "-I{ameba.component_path}/usb/usb_class/host/uvc/inc" "-I{ameba.component_path}/video/driver/common" "-I{ameba.component_path}/video/driver/RTL8735B" "-I{ameba.component_path}/media/rtp_codec" "-I{ameba.component_path}/media/samples" "-I{ameba.component_path}/media/mmfv2" "-I{ameba.component_path}/wifi/api" "-I{ameba.component_path}/wifi/wifi_config" "-I{ameba.component_path}/wifi/wifi_fast_connect" "-I{ameba.component_path}/sdio/sd_host/inc" "-I{ameba.component_path}/file_system/fatfs" "-I{ameba.component_path}/file_system/fatfs/r0.14" "-I{ameba.component_path}/file_system/ftl_common" "-I{ameba.component_path}/file_system/vfs" "-I{ameba.component_path}/file_system/littlefs" "-I{ameba.component_path}/file_system/littlefs/r2.41" "-I{ameba.component_path}/audio/3rdparty/faac/libfaac" "-I{ameba.component_path}/audio/3rdparty/faac/include" "-I{ameba.component_path}/audio/3rdparty/haac" "-I{ameba.component_path}/media/muxer" "-I{ameba.component_path}/media/3rdparty/fmp4/libmov/include" "-I{ameba.component_path}/media/3rdparty/fmp4/libflv/include" "-I{ameba.soc_path}/cmsis/cmsis-dsp/include" "-I{ameba.component_path}/application/qr_code_scanner/inc" "-I{ameba.component_path}/audio/3rdparty/speex/speex" "-I{ameba.component_path}/audio/3rdparty/AEC/AEC" "-I{ameba.component_path}/audio/3rdparty/opus-1.3.1/include" "-I{ameba.component_path}/audio/3rdparty/libopusenc-0.2.1/include" "-I{ameba.soc_fw_path}/lib/source/ram/video" "-I{ameba.soc_fw_path}/lib/source/ram/video/semihost" "-I{ameba.soc_path}/cmsis/voe/rom" "-I{ameba.component_path}/os/freertos/freertos_v202012.00/Source/portable/GCC/ARM_CM33/non_secure" "-I{ameba.component_path}/os/freertos/freertos_v202012.00/Source/portable/GCC/ARM_CM33/secure" "-I{ameba.soc_fw_path}/lib/source/ram/video/voe_bin" "-I{ameba.component_path}/video/driver/RTL8735B" "-I{ameba.proj_path}/src/test_model/svm" "-I{ameba.proj_path}/src/test_model" "-I{ameba.proj_path}/src" "-I{ameba.soc_fw_path}/lib/source/ram/nn" "-I{ameba.soc_fw_path}/lib/source/ram/nn/model_itp" "-I{ameba.soc_fw_path}/lib/source/ram/nn/nn_api" "-I{ameba.soc_fw_path}/lib/source/ram/nn/nn_postprocess" "-I{ameba.soc_fw_path}/lib/source/ram/nn/nn_preprocess" "-I{ameba.soc_fw_path}/lib/source/ram/nn/run_facerecog" "-I{ameba.soc_fw_path}/lib/source/ram/nn/run_itp" "-I{ameba.soc_path}/misc/platform" "-I{ameba.component_path}/media/mmfv2" "-I{ameba.component_path}/media/rtp_codec" "-I{ameba.component_path}/audio/3rdparty/AEC" "-I{ameba.component_path}/mbed/hal_ext" "-I{ameba.component_path}/file_system/ftl" "-I{ameba.component_path}/file_system/system_data" "-I{ameba.component_path}/file_system/fwfs" "-I{ameba.ble_path}/driver" "-I{ameba.ble_path}/driver/hci" "-I{ameba.ble_path}/driver/inc" "-I{ameba.ble_path}/driver/inc/hci" "-I{ameba.ble_path}/driver/platform/amebapro2/inc" "-I{ameba.ble_path}/os/osif" "-I{ameba.ble_path}/rtk_stack/example" "-I{ameba.ble_path}/rtk_stack/inc/app" "-I{ameba.ble_path}/rtk_stack/inc/bluetooth/gap" "-I{ameba.ble_path}/rtk_stack/inc/bluetooth/profile" "-I{ameba.ble_path}/rtk_stack/inc/bluetooth/profile/client" "-I{ameba.ble_path}/rtk_stack/inc/bluetooth/profile/server" "-I{ameba.ble_path}/rtk_stack/inc/framework/bt" "-I{ameba.ble_path}/rtk_stack/inc/framework/remote" "-I{ameba.ble_path}/rtk_stack/inc/framework/sys" "-I{ameba.ble_path}/rtk_stack/inc/os" "-I{ameba.ble_path}/rtk_stack/inc/platform" "-I{ameba.ble_path}/rtk_stack/inc/stack" "-I{ameba.ble_path}/rtk_stack/src/ble/privacy" "-I{ameba.ble_path}/rtk_stack/platform/amebapro2/inc" "-I{ameba.ble_path}/rtk_stack/platform/amebapro2/lib" "-I{ameba.ble_path}/rtk_stack/platform/common/inc" "-I{ameba.ble_path}/rtk_stack/example/ble_central" "-I{ameba.ble_path}/rtk_stack/example/ble_peripheral" "-I{ameba.ble_path}/rtk_stack/example/ble_scatternet" "-I{ameba.ble_path}/rtk_stack/example/bt_beacon" "-I{ameba.ble_path}/rtk_stack/example/bt_config" "-I{ameba.ble_path}/rtk_stack/example/bt_airsync_config" "-I{ameba.ble_path}/rtk_stack/example/bt_mesh/provisioner" "-I{ameba.ble_path}/rtk_stack/example/bt_mesh/device" "-I{ameba.ble_path}/rtk_stack/example/bt_mesh_multiple_profile/provisioner_multiple_profile" "-I{ameba.ble_path}/rtk_stack/example/bt_mesh_multiple_profile/device_multiple_profile" "-I{ameba.ble_path}/rtk_stack/example/bt_mesh_test" "-I{ameba.component_path}/wifi/wpa_supplicant/src" "-I{ameba.component_path}/network/mqtt/MQTTClient" "-I{ameba.component_path}/network/mqtt/MQTTPacket" "-I{ameba.nn_path}/sdk/inc" "-I{ameba.component_path}/example/media_framework/inc" "-I{ameba.proj_path}/src/doorbell-chime" "-I{ameba.component_path}/wifi/driver/src/core/option" "-I{ameba.component_path}/ssl/ssl_ram_map/rom" "-I{ameba.component_path}/audio/3rdparty/faac/libfaac" "-I{ameba.nn_path}/driver/inc" "-I{ameba.proj_path}/src/test_model/img_process" "-I{ameba.nn_path}/hal/inc" "-I{ameba.component_path}/file_system/fatfs/r0.14" "-I{ameba.soc_fw_path}/lib/source/ram/video/osd" "-I{ameba.component_path}/wifi/wifi_config" "-I{ameba.component_path}/os/freertos/${freertos}/Source/portable/GCC/ARM_CM33_NTZ/non_secure" "-I{ameba.component_path}/video/md" "-I{ameba.component_path}/video/osd2" "-I{ameba.component_path}/image"
### arduino core
compiler.arduino.c.include="-I{build.core.path}"


# Compiler 
# ----------------------
##Optimization flags
# O2 = optimize for code size and execution speed
# Os = optimize for code size
# Og = optimize for debugging experience
# g3 = add in maximum debug info
# gdwarf-3 = debug info in DWARF-3 format
compiler.optimization_flags=-Os
compiler.optimization_flags.release=-Os
compiler.optimization_flags.debug=-Og -g3 -gdwarf-3

## Compile flags C/ASM/C++
compiler.c.flags=-march=armv8-m.main+dsp -mthumb -mcmse -mfpu=fpv5-sp-d16 -mfp16-format=ieee -mfloat-abi=softfp -fno-common -fsigned-char {compiler.optimization_flags} -fstack-usage -fdata-sections -ffunction-sections -fno-optimize-sibling-calls -MMD -nostartfiles -nodefaultlibs -nostdlib -std=gnu99 -Wall -Wpointer-arith -Wstrict-prototypes -Wno-write-strings -Wno-maybe-uninitialized
###-fdiagnostics-color=always -Wundef

compiler.S.flags=

compiler.cpp.flags=-march=armv8-m.main+dsp -mthumb -mcmse -mfpu=fpv5-sp-d16 -mfp16-format=ieee -mfloat-abi=softfp -fno-common -fsigned-char {compiler.optimization_flags} -fstack-usage -fdata-sections -ffunction-sections -fno-optimize-sibling-calls -MMD -nostartfiles -nodefaultlibs -nostdlib -std=gnu++11 -Wall -Wpointer-arith -Wno-write-strings -Wno-maybe-uninitialized -fno-PIC
###-fdiagnostics-color=always -Wundef

compiler.c.elf.flags=-march=armv8-m.main+dsp -mthumb -mcmse -mfpu=fpv5-sp-d16 -mfp16-format=ieee -mfloat-abi=softfp -fno-common -fsigned-char {compiler.optimization_flags} -fstack-usage -fdata-sections -ffunction-sections -fno-optimize-sibling-calls -MMD -nostartfiles -nodefaultlibs -nostdlib -std=gnu++11 -Wall -Wpointer-arith -Wno-write-strings -Wno-maybe-uninitialized -fno-PIC 
###-fdiagnostics-color=always -Wundef

compiler.ar.flags=rcs
####compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
####compiler.elf2hex.flags=-O binary
compiler.ld_flags=

### this can be overriden in boards.txt
build.extra_flags=

###These can be overridden in platform.local.txt
compiler.c.extra_flags=
compiler.c.elf.extra_flags=-Wl,-wrap,strcat -Wl,-wrap,strchr -Wl,-wrap,strcmp -Wl,-wrap,strncmp -Wl,-wrap,strnicmp -Wl,-wrap,strcpy -Wl,-wrap,strncpy -Wl,-wrap,strlcpy -Wl,-wrap,strlen -Wl,-wrap,strnlen -Wl,-wrap,strncat -Wl,-wrap,strpbrk -Wl,-wrap,strspn -Wl,-wrap,strstr -Wl,-wrap,strtok -Wl,-wrap,strxfrm -Wl,-wrap,strsep -Wl,-wrap,strdup -Wl,-wrap,strtod -Wl,-wrap,strtof -Wl,-wrap,strtold -Wl,-wrap,strtoll -Wl,-wrap,strtoul -Wl,-wrap,strtoull -Wl,-wrap,atoi -Wl,-wrap,atoui -Wl,-wrap,atol -Wl,-wrap,atoul -Wl,-wrap,atoull -Wl,-wrap,atof -Wl,-wrap,memcmp -Wl,-wrap,memcpy -Wl,-wrap,memmove -Wl,-wrap,memset -Wl,-wrap,puts -Wl,-wrap,printf -Wl,-wrap,snprintf -Wl,-wrap,vsnprintf -Wl,-wrap,vprintf -Wl,-wrap,malloc -Wl,-wrap,free -Wl,-wrap,realloc -Wl,-wrap,calloc -Wl,-wrap,abort -Wl,-wrap,fopen -Wl,-wrap,fclose -Wl,-wrap,fread -Wl,-wrap,fwrite -Wl,-wrap,fseek -Wl,-wrap,fsetpos -Wl,-wrap,fgetpos -Wl,-wrap,rewind -Wl,-wrap,fflush -Wl,-wrap,remove -Wl,-wrap,rename -Wl,-wrap,feof -Wl,-wrap,ferror -Wl,-wrap,ftell -Wl,-wrap,fputc -Wl,-wrap,fputs -Wl,-wrap,fgets -Wl,-wrap,stat -Wl,-wrap,mkdir -Wl,-wrap,scandir -Wl,-wrap,readdir -Wl,-wrap,opendir -Wl,-wrap,access -Wl,-wrap,rmdir -Wl,-wrap,closedir -nostartfiles -nodefaultlibs -nostdlib --specs=nosys.specs -Wl,--gc-sections -Wl,--cref -Wl,--build-id=none -Wl,--use-blx 
###-Wl,-u,ram_start 
compiler.cpp.extra_flags=
compiler.ar.extra_flags=
compiler.elf2hex.extra_flags=

compiler.defines.c.flags= -DARM_MATH_ARMV8MML -DCONFIG_BUILD_LIB=1 -DCONFIG_BUILD_RAM=1 -DCONFIG_PLATFORM_8735B -DCONFIG_RTL8735B_PLATFORM=1 -DCONFIG_SYSTEM_TIME64=1 -D__ARMVFP__ -D__ARM_ARCH_7EM__=0 -D__ARM_ARCH_7M__=0 -D__ARM_ARCH_8M_BASE__=0 -D__ARM_ARCH_8M_MAIN__=1 -D__ARM_FEATURE_FP16_SCALAR_ARITHMETIC=1 -D__DSP_PRESENT=1 -D__FPU_PRESENT -D__thumb2__

compiler.defines.cpp.flags= -DARM_MATH_ARMV8MML -DCONFIG_BUILD_LIB=1 -DCONFIG_BUILD_RAM=1 -DCONFIG_PLATFORM_8735B -DCONFIG_RTL8735B_PLATFORM=1 -DCONFIG_SYSTEM_TIME64=1 -D__ARMVFP__ -D__ARM_ARCH_7EM__=0 -D__ARM_ARCH_7M__=0 -D__ARM_ARCH_8M_BASE__=0 -D__ARM_ARCH_8M_MAIN__=1 -D__ARM_FEATURE_FP16_SCALAR_ARITHMETIC=1 -D__DSP_PRESENT=1 -D__FPU_PRESENT -D__thumb2__

## Compiler tools
compiler.c.cmd=arm-none-eabi-gcc
compiler.c.elf.cmd=arm-none-eabi-gcc
compiler.cpp.cmd=arm-none-eabi-g++
compiler.cpp.elf.cmd=arm-none-eabi-g++
compiler.ar.cmd=arm-none-eabi-ar
compiler.strip.cmd=arm-none-eabi-strip
compiler.nm.cmd=arm-none-eabi-nm
compiler.objcopy.cmd=arm-none-eabi-objcopy
compiler.elf2hex.cmd=arm-none-eabi-objcopy
compiler.size.cmd=arm-none-eabi-size
compiler.define=-DARDUINO


# Ameba archive list
# -------------------
compiler.ameba.ar.list= "{runtime.platform.path}/variants/common_libs/libfaac.a" "{runtime.platform.path}/variants/common_libs/libfmp4.a" "{runtime.platform.path}/variants/common_libs/libg711.a" "{runtime.platform.path}/variants/common_libs/libhaac.a" "{runtime.platform.path}/variants/common_libs/libhmp3.a" "{runtime.platform.path}/variants/common_libs/libhttp.a" "{runtime.platform.path}/variants/common_libs/liblightsensor.a" "{runtime.platform.path}/variants/common_libs/libmmf.a" "{runtime.platform.path}/variants/common_libs/libmuxer.a" "{runtime.platform.path}/variants/common_libs/libnn.a" "{runtime.platform.path}/variants/common_libs/libopus.a" "{runtime.platform.path}/variants/common_libs/libopusenc.a" "{runtime.platform.path}/variants/common_libs/libopusfile.a" "{runtime.platform.path}/variants/common_libs/libqrcode.a" "{runtime.platform.path}/variants/common_libs/libsdcard.a" "{runtime.platform.path}/variants/common_libs/libusbd.a" "{runtime.platform.path}/variants/common_libs/libvideo_ntz.a" "{runtime.platform.path}/variants/common_libs/libwlan.a" "{runtime.platform.path}/variants/common_libs/libwps.a" "{runtime.platform.path}/variants/common_libs/btgap.a" "{runtime.platform.path}/variants/common_libs/hal_pmc.a" "{runtime.platform.path}/variants/common_libs/libsoc_ntz.a" "{runtime.platform.path}/variants/common_libs/libarduino.a" "{runtime.platform.path}/variants/common_libs/libispfeature.a" "{runtime.platform.path}/variants/common_libs/libctaec.a" "{runtime.platform.path}/variants/common_libs/liboutsrc.a" "{runtime.platform.path}/variants/common_libs/libVQE.a" "{runtime.platform.path}/variants/common_libs/libmd.a"


# USB Flags
# ---------
# Default blank usb manufacturer will be filled in at compile time
# - from numeric vendor ID, set to Unknown otherwise
build.usb_manufacturer="Unknown"
build.usb_flags=-DUSB_VID={build.vid} -DUSB_PID={build.pid} -DUSBCON '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT={build.usb_product}'


# Pre build process
# -----------------
## combine toolchain
recipe.hooks.prebuild.1.pattern.windows = {runtime.tools.ameba_pro2_tools.path}/prebuild_windows.exe {toolchain.path} {toolchain_p2.path} {toolchain_version_p1} {toolchain_version_p2}
recipe.hooks.prebuild.1.pattern.linux = {runtime.tools.ameba_pro2_tools.path}/prebuild_linux {toolchain.path} {toolchain_p2.path} {toolchain_version_p1} {toolchain_version_p2}
recipe.hooks.prebuild.1.pattern.macosx = {runtime.tools.ameba_pro2_tools.path}/prebuild_macos {toolchain.path} {toolchain_p2.path} {toolchain_version_p1} {toolchain_version_p2}

recipe.hooks.prebuild.2.pattern.windows = {runtime.tools.ameba_pro2_tools.path}/ino_validation_windows.exe {build.path} {ameba.tools_path}
recipe.hooks.prebuild.2.pattern.linux = {runtime.tools.ameba_pro2_tools.path}/ino_validation_linux {build.path} {ameba.tools_path}
recipe.hooks.prebuild.2.pattern.macosx = {runtime.tools.ameba_pro2_tools.path}/ino_validation_macos {build.path} {ameba.tools_path}

recipe.hooks.prebuild.3.pattern.windows = {runtime.tools.ameba_pro2_tools.path}/nn_model_update_windows.exe {build.path} {ameba.tools_path}
recipe.hooks.prebuild.3.pattern.linux = {runtime.tools.ameba_pro2_tools.path}/nn_model_update_linux {build.path} {ameba.tools_path}
recipe.hooks.prebuild.3.pattern.macosx = {runtime.tools.ameba_pro2_tools.path}/nn_model_update_macos {build.path} {ameba.tools_path}

# Ameba compile patterns
# ----------------------
## Compile c file
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -c {compiler.defines.c.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {build.extra_flags} -Wl,--start-group {compiler.ameba.c.include} {compiler.arduino.c.include} {includes} -Wl,--end-group "{source_file}" -o "{object_file}"
### -MD -MT -MF

## Compile c++ files
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -c {compiler.defines.cpp.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {build.extra_flags} -Wl,--start-group {compiler.ameba.c.include} {compiler.arduino.c.include} {includes} -Wl,--end-group "{source_file}" -o "{object_file}"
### -MD -MT -MF  -fno-exceptions

## Create archives
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"

## Linking
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} {compiler.c.elf.extra_flags} "-Wl,-L{toolchain.path}/lib/" "-Wl,-L{build.variant.path}/linker_scripts/gcc" "-Wl,-T{build.variant.path}/{build.ldscript}" "-Wl,-Map={build.path}/application.ntz.map" -o "{build.path}/application.ntz" -Wl,--start-group {object_files} -Wl,--start-group -Wl,--whole-archive "{build.path}/{archive_file}" -Wl,--end-group -Wl,--end-group -Wl,--start-group -Wl,--no-whole-archive {compiler.ameba.ar.list} -lstdc++ -lm -lc -lgcc -lnosys -Wl,--end-group 

## Create image
recipe.objcopy.hex.cmd=postbuild_windows.exe
recipe.objcopy.hex.cmd.windows=postbuild_windows.exe
recipe.objcopy.hex.cmd.linux=postbuild_linux
recipe.objcopy.hex.cmd.macosx=postbuild_macos

recipe.objcopy.hex.imagepath_appntz="{build.path}\application.ntz"
recipe.objcopy.hex.imagepath_appntz.windows="{build.path}\application.ntz"
recipe.objcopy.hex.imagepath_appntz.linux="{build.path}/application.ntz"
recipe.objcopy.hex.imagepath_appntz.macosx="{build.path}/application.ntz"

recipe.objcopy.hex.imagepath_appntzmap="{build.path}\application.ntz.map"
recipe.objcopy.hex.imagepath_appntzmap.windows="{build.path}\application.ntz.map"
recipe.objcopy.hex.imagepath_appntzmap.linux="{build.path}/application.ntz.map"
recipe.objcopy.hex.imagepath_appntzmap.macosx="{build.path}/application.ntz.map"

recipe.objcopy.hex.pattern.windows="{ameba.tools_path}/{recipe.objcopy.hex.cmd}" "{ameba.tools_path}" "{recipe.objcopy.hex.imagepath_appntz}" "{compiler.path}" "{build.variant.path}/{build.sym_bklist}" "{recipe.objcopy.hex.imagepath_appntzmap}" "{runtime.platform.path}\variants\common_nn_models"

recipe.objcopy.hex.pattern.linux="{ameba.tools_path}/{recipe.objcopy.hex.cmd}" "{ameba.tools_path}" "{recipe.objcopy.hex.imagepath_appntz}" "{compiler.path}" "{build.variant.path}/{build.sym_bklist}" "{recipe.objcopy.hex.imagepath_appntzmap}" "{runtime.platform.path}/variants/common_nn_models"

recipe.objcopy.hex.pattern.macosx="{ameba.tools_path}/{recipe.objcopy.hex.cmd}" "{ameba.tools_path}" "{recipe.objcopy.hex.imagepath_appntz}" "{compiler.path}" "{build.variant.path}/{build.sym_bklist}" "{recipe.objcopy.hex.imagepath_appntzmap}" "{runtime.platform.path}/variants/common_nn_models"

## Compute size
recipe.size.pattern.windows="{ameba.tools_path}/misc/amebasize.exe" "{ameba.tools_path}"
recipe.size.pattern.linux="{ameba.tools_path}/misc/amebasize" "{ameba.tools_path}"
recipe.size.pattern.macosx="{ameba.tools_path}/misc/amebasize" "{ameba.tools_path}"
recipe.size.regex=^(?:flash_ntz)\s+([0-9]+).*

## Export bin
recipe.hooks.objcopy.postobjcopy.pattern.windows=cmd /c copy /y "{ameba.tools_path}\flash_ntz.bin" {build.path}
recipe.hooks.objcopy.postobjcopy.pattern.linux=cp -f {ameba.tools_path}/flash_ntz.bin {build.path}
recipe.hooks.objcopy.postobjcopy.pattern.macosx=cp -f {ameba.tools_path}/flash_ntz.bin {build.path}
recipe.output.tmp_file=flash_ntz.bin
recipe.output.save_file=flash_ntz.bin

# Ameba Upload tools
# -------------------
tools.ameba_pro2_tools.upload.params.verbose=
tools.ameba_pro2_tools.upload.params.quiet=

tools.ameba_pro2_tools.upload.pattern.windows="{runtime.tools.ameba_pro2_tools.path}/image_windows.exe" "{runtime.tools.ameba_pro2_tools.path}" "{serial.port}" "{board}" "{upload.auto_mode}" "{upload.erase_flash}" "{upload.speed}" "uartfwburn.exe" "Auto_Flash_Pro2_V3.3_win.exe" "0x80000" "0" {upload.verbose}

tools.ameba_pro2_tools.upload.pattern.linux="{runtime.tools.ameba_pro2_tools.path}/image_linux" "{runtime.tools.ameba_pro2_tools.path}" "{serial.port}" "{board}" "{upload.auto_mode}" "{upload.erase_flash}" "{upload.speed}" "uartfwburn.linux" "Auto_Flash_Pro2_V3.3_linux" "0x80000" "0" {upload.verbose}

tools.ameba_pro2_tools.upload.pattern.macosx="{runtime.tools.ameba_pro2_tools.path}/image_macos" "{runtime.tools.ameba_pro2_tools.path}" "{serial.port}" "{board}" "{upload.auto_mode}" "{upload.erase_flash}" "{upload.speed}" "uartfwburn.darwin" "Auto_Flash_Pro2_V3.3_mac" "0x80000" "0" {upload.verbose}

#tools.ameba_pro2_tools.upload.network_pattern="{ameba.tools_path}/upload_ota.exe" -i "{serial.port}" -p "{network.port}" -f "{ameba.tools_path}\ota.bin"
#tools.ameba_pro2_tools.upload.network_pattern.windows="{ameba.tools_path}/upload_ota.exe" -i "{serial.port}" -p "{network.port}" -f "{ameba.tools_path}\ota.bin"


# Debugger configuration (general options)
# ----------------------------------------
tools.gdb.path={runtime.tools.{toolchain_p1_name}.path}/bin/
tools.gdb.cmd=arm-none-eabi-gdb
tools.gdb.cmd.windows=arm-none-eabi-gdb.exe
tools.gdb.debug.pattern="{path}/{cmd}" --interpreter=mi2 -ex "set pagination off" --baud 115200 -ex "set target-charset ASCII" -ex "target remote {debug.port}" {build.path}/application.ntz

debug.executable={build.path}/application.ntz
debug.toolchain=gcc
debug.toolchain.path={runtime.tools.{toolchain_p1_name}.path}/bin/
debug.toolchain.prefix=arm-none-eabi-

# Options for JLink GDB server
# ----------------------------------------
debug.server=jlink
debug.server.jlink.path.windows=C:/Program Files/SEGGER/JLink/JLinkGDBServerCL.exe
debug.server.jlink.device=CORTEX-M33
#debug.server.jlink.interface=swd
#debug.server.jlink.script={runtime.tools.ameba_d_tools.path}/tools/debug/RTL8722_Arduino_debug.JLinkScript
