#######################################
# Realtime Clock (RTC)
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

RTCClass	KEYWORD1
rtc	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

Init			KEYWORD2
DeInit			KEYWORD2
Write			KEYWORD2
Read			KEYWORD2
SetEpoch		KEYWORD2
Wait			KEYWORD2
EnableAlarm		KEYWORD2
DisableAlarm	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
