#######################################
# Syntax Coloring Map for Watchdog
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

WDT	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

init	KEYWORD2
start	KEYWORD2
stop	KEYWORD2
refresh	KEYWORD2
init_irq	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
