name=AmebaOTA
version=1.0.0
author=Realtek
maintainer=Realtek <ameba.arduino@gmail.com>
sentence=Ameba OTA API
paragraph=With this you can do over-the-air firmware updates
category=OTA
url=
architectures=AmebaPro2
