name=AmebaGPIO
version=1.4.3
author=Adafruit & Realtek SG
maintainer=Realtek SG
sentence=Arduino library for DHT11, DHT22, etc Temp & Humidity Sensors
paragraph=
category=Signal IO
url=
architectures=AmebaPro2
