name=AmebaGPIO
version=1.4.3
author=Adafruit&Realtek
maintainer=Realtek SG
sentence=Arduino library for DHT11, DHT22, etc Temp & Humidity Sensors
paragraph=Arduino library for DHT11, DHT22, etc Temp & Humidity Sensors
category=Signal Input/Output
url=
architectures=AmebaPro2
