name=AmebaAnalog
version=1.0.0
author=Realtek SG
maintainer=Realtek SG
sentence=With this library you can find useful analog application.
paragraph=
category=Signal Input/Output
url=
architectures=AmebaPro2
