name=AmebaWire
version=1.0.0
author=Realtek SG
maintainer=Realtek SG
sentence=Allows the communication between devices or sensors connected via Two Wire Interface Bus.
paragraph=
category=Communication
url=
architectures=AmebaPro2

