#######################################
# Syntax Coloring Map for PowerMode
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

PMClass	KEYWORD1
PowerMode KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
start	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
