#######################################
# Syntax Coloring Map NeuralNetwork
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

FaceDetectionResult	KEYWORD1
NNFaceDetection	KEYWORD1
FaceRecognitionResult	KEYWORD1
NNFaceDetectionRecognition	KEYWORD1
ObjectDetectionResult	KEYWORD1
NNObjectDetection	KEYWORD1
NNModelSelection	KEYWORD1
AudioClassificationResult	KEYWORD1
NNAudioClassification	KEYWORD1
NNImageClassification	KEYWORD1

#######################################
# FaceDetectionResult.h Methods (KEYWORD2) & Constants (LITERAL1)
#######################################

name	KEYWORD2
score	KEYWORD2
xMin	KEYWORD2
xMax	KEYWORD2
yMin	KEYWORD2
yMax	KEYWORD2
xFeature	KEYWORD2
yFeature	KEYWORD2

#######################################
# NNFaceDetection.h Methods (KEYWORD2) & Constants (LITERAL1)
#######################################

configVideo	KEYWORD2
configFaceRecogCascadedMode	KEYWORD2
begin	KEYWORD2
end	KEYWORD2
setResultCallback	KEYWORD2
getResultCount	KEYWORD2
getResult	KEYWORD2

#######################################
# FaceRecognitionResult.h Methods (KEYWORD2) & Constants (LITERAL1)
#######################################

name	KEYWORD2
xMin	KEYWORD2
xMax	KEYWORD2
yMin	KEYWORD2
yMax	KEYWORD2

#######################################
# NNFaceDetectionRecognition.h Methods (KEYWORD2) & Constants (LITERAL1)
#######################################

configVideo	KEYWORD2
begin	KEYWORD2
end	KEYWORD2
registerFace	KEYWORD2
removeFace	KEYWORD2
resetRegisteredFace	KEYWORD2
backupRegisteredFace	KEYWORD2
restoreRegisteredFace	KEYWORD2
setThreshold	KEYWORD2
setResultCallback	KEYWORD2
getResultCount	KEYWORD2
getResult	KEYWORD2

#######################################
# ObjectDetectionResult.h Methods (KEYWORD2) & Constants (LITERAL1)
#######################################

type	KEYWORD2
name	KEYWORD2
score	KEYWORD2
xMin	KEYWORD2
xMax	KEYWORD2
yMin	KEYWORD2
yMax	KEYWORD2

#######################################
# NNObjectDetection.h Methods (KEYWORD2) & Constants (LITERAL1)
#######################################

configVideo	KEYWORD2
configRegionOfInterest	KEYWORD2
configThreshold	KEYWORD2
begin	KEYWORD2
end	KEYWORD2
setResultCallback	KEYWORD2
getResult	KEYWORD2
getResultCount	KEYWORD2

#######################################
# NNModelSelection.h Methods (KEYWORD2) & Constants (LITERAL1)
#######################################

modelSelect	KEYWORD2

#######################################
# NNAudioClassification.h Methods (KEYWORD2) & Constants (LITERAL1)
#######################################

configAudio	KEYWORD2
begin	KEYWORD2
end	KEYWORD2
setResultCallback	KEYWORD2
getResultCount	KEYWORD2
getResult	KEYWORD2

#######################################
# NNImageClassification.h Methods (KEYWORD2) & Constants (LITERAL1)
#######################################

configInputImageColor	KEYWORD2
configVideo	KEYWORD2
configRegionOfInterest	KEYWORD2
begin	KEYWORD2
end	KEYWORD2
setResultCallback	KEYWORD2
ICResultCallback	KEYWORD2
classID	KEYWORD2
score	KEYWORD2